# --- CONFIGURATION GÉNÉRALE DU SERVEUR ---
# Le port sur lequel est lancée l'application web
server.port=${PORT:8080}

# Encodage des scripts sql d'initialisation de la BD
spring.sql.init.encoding=UTF-8

# --- CONFIGURATION DE LA BASE DE DONNÉES (H2) ---
# Utilisation du SGBD H2 en mémoire vive pour le développement
spring.datasource.url=jdbc:h2:mem:testdb
# Recréation automatique du schéma à partir des entités JPA
spring.jpa.hibernate.ddl-auto=create-drop
# Initialisation de la BD (data.sql) après la création du schéma
spring.jpa.defer-datasource-initialization=true

# --- CONFIGURATION DE L'API REST ---
# L'API REST est exposée à l'url /api
spring.data.rest.base-path=api
# Production de JSON indenté pour la lisibilité
spring.jackson.serialization.indent-output=true
spring.data.rest.defaultMediaType=application/json

# --- CONFIGURATION MAILGUN (SMTP) ---
# Serveur SMTP de Mailgun
spring.mail.host=smtp.mailgun.org
spring.mail.port=587

# Identifiants SMTP fournis par Mailgun
spring.mail.username=pharmaciemailbox@sandbox09fe026c51b2484d9179348850ed33fd.mailgun.org
spring.mail.password=${MAILGUN_PASSWORD}

# Paramètres de sécurité SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Adresse de l'expéditeur (Doit correspondre à votre domaine Sandbox Mailgun)
app.mail.from=postmaster@sandbox09fe026c51b2484d9179348850ed33fd.mailgun.org

# --- LOGS ET DÉBOGAGE ---
# Affiche les détails des envois d'emails dans la console (utile pour vérifier les erreurs)
logging.level.org.springframework.mail=DEBUG
# Configuration des logs standards du projet
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%clr(%-5p)  %cyan(%logger{15}) - %msg %n

# --- AUTRES CONFIGURATIONS ---
# Activation de Swagger / OpenAPI pour tester l'API
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Console H2 accessible via /h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Configuration pour l'upload de fichiers
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
